{

  "manifest_version": 2,
  "name": "Anonydog",
  "version": "0.1",

  "description": "Enables anonymous pull requests on Github",

  "icons": {
    "48": "icons/anonydog-48.png"
  },

  "permissions": [
    "*://*.anonydog.org/",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["*://github.com/*/compare", "*://github.com/*/compare/*"],
      "js": ["anonydog.js"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  }
}
