{

    "manifest_version": 2,
    "name": "Anonydog",
    "version": "0.3.0",

    "description": "Enables anonymous pull requests on Github",

    "applications": {
        "gecko": {
            "id": "addon@anonydog.org"
        }
    },

    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwNomLUDlt6N9FDoacz0MByf0WDfhTVu8Wmz5Bvq0dZcNyy+QdNKYpLmmaxlwCFusIPaoZJaXcp0uaLolAVRc4h8KzrH63mvVhqeoH+vthqHIRo5iCimNM88QYTQaXJKx/CwKs7FA4e+h+Il20F/9+8H8P65LQEq/gY0C2ti9+HyYf6qmnZBDaX+B+FtMBoo7KUX1pWku7qbkiirJ5HJSMw0hbUDVf/9tpdkXHiJS9x0dlMTpHsPKGS9aA560Y5ksQ+8j/S1JpEOsH3tFdFLJMBLl9AVqOo4rHNVfSs+kK1ynbSTKPhBg6EbL2xpv+igSWPqzQ3Xyp57HOEhE0bVYRwIDAQAB",

    "icons": {
        "16": "icons/anonydog-16.png",
        "48": "icons/anonydog-48.png",
        "96": "icons/anonydog-96.png",
        "128": "icons/anonydog-128.png"
    },

    "permissions": [
        "*://*.anonydog.org/*",
        "*://github.com/*",
        "https://anonydog-auth-firefox.glitch.me/",
        "https://anonydog-auth-chrome.glitch.me/",
        "storage",
        "tabs",
        "webNavigation",
        "identity"
    ],

    "content_scripts": [{
        "matches": [
            "*://github.com/*"
        ],
        "js": [
            "browser-polyfill.min.js",
            "content-script.js"
        ]
    }],

    "background": {
        "scripts": [
            "browser-polyfill.min.js",
            "authorize.js",
            "background.js"
        ]
    },

    "web_accessible_resources": [
        "icons/anonydog-16.png"
    ],

    "options_ui": {
        "page": "options.html",
        "browser_style": true,
        "chrome_style": true
    }
}
