{

    "manifest_version": 2,
    "name": "Anonydog",
    "version": "0.1.1",

    "description": "Enables anonymous pull requests on Github",

    "applications": {
        "gecko": {
            "id": "addon@anonydog.org"
        }
    },

    "icons": {
        "16": "icons/anonydog-16.png",
        "48": "icons/anonydog-48.png",
        "96": "icons/anonydog-96.png",
        "128": "icons/anonydog-128.png"
    },

    "permissions": [
        "*://*.anonydog.org/*",
        "*://github.com/*",
        "storage",
        "tabs",
        "webNavigation"
    ],

    "content_scripts": [{
        "matches": [
            "*://github.com/*"
        ],
        "js": [
            "browser-polyfill.min.js",
            "content-script.js"
        ]
    }],

    "background": {
        "scripts": [
            "browser-polyfill.min.js",
            "background.js"
        ]
    },

    "web_accessible_resources": [
        "icons/anonydog-16.png"
    ],

    "options_ui": {
        "page": "options.html",
        "browser_style": true,
        "chrome_style": true
    }
}
